${DRIVE}/${SURVEY_NAME}
${DRIVE}/${SURVEY_NAME}/SurveyDatabase
${DRIVE}/${SURVEY_NAME}/Rawdata
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%/BasestationData
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%/${CALLSIGN}
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%/${CALLSIGN}/rawNav
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%/${CALLSIGN}/rawNav/IMU
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%/${CALLSIGN}/rawHRcam
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%/${CALLSIGN}/raw6D
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%/${CALLSIGN}/rawLidar
${DRIVE}/${SURVEY_NAME}/Rawdata/%yymmdd%/${CALLSIGN}/FlightInfo
${DRIVE}/${SURVEY_NAME}/Procdata
${DRIVE}/${SURVEY_NAME}/Procdata/%yymmdd%_%ff%
${DRIVE}/${SURVEY_NAME}/Procdata/%yymmdd%_%ff%/${CALLSIGN}
${DRIVE}/${SURVEY_NAME}/Procdata/%yymmdd%_%ff%/${CALLSIGN}/ExtractedData
${DRIVE}/${SURVEY_NAME}/Procdata/%yymmdd%_%ff%/${CALLSIGN}/ExtractedData/procNav
${DRIVE}/${SURVEY_NAME}/Procdata/%yymmdd%_%ff%/${CALLSIGN}/ExtractedData/procHRcam
${DRIVE}/${SURVEY_NAME}/Procdata/%yymmdd%_%ff%/${CALLSIGN}/ExtractedData/proc6D
${DRIVE}/${SURVEY_NAME}/Procdata/%yymmdd%_%ff%/${CALLSIGN}/ExtractedData/procLidar
${DRIVE}/${SURVEY_NAME}/Procdata/%yymmdd%_%ff%/${CALLSIGN}/procOther
