[CREATE]
${DRIVE}/${SURVEY_NAME}
${DRIVE}/${SURVEY_NAME}/SurveyDatabase
${DRIVE}/${SURVEY_NAME}/Rawdata
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/BasestationData
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/rawNav
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/rawHRcam
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/raw6D
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/rawLidar
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/FlightInfo
${DRIVE}/${SURVEY_NAME}/Procdata
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData/procNav
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData/procHRcam
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData/proc6D
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData/procLidar
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/procOther
[RAWDATA]
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/BasestationData
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/rawNav
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/rawHRcam
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/raw6D
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/rawLidar
${DRIVE}/${SURVEY_NAME}/Rawdata/${DATE}_${FF}/${CALLSIGN}/FlightInfo
[PROCDATA]
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData/procNav
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData/procHRcam
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData/proc6D
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/ExtractedData/procLidar
${DRIVE}/${SURVEY_NAME}/Procdata/${DATE}_${FF}/${CALLSIGN}/procOther
